# toolkit-api

./: README.md  ToolKit.Api.sln
ToolKit.Api.Business/: Class1.cs  ToolKit.Api.Business.csproj
ToolKit.Api.Business/Enums/GitHub/: GitHubClients.cs
ToolKit.Api.Business/Exceptions/: EmailAlreadyRegisteredException.cs  GitHubAccessTokenException.cs  GitHubConfigurationException.cs  UserNotFoundException.cs  UserValidationException.cs
ToolKit.Api.Business/Exceptions/GitHub/: GitHubAccessTokenException.cs  GitHubConfigurationException.cs  GitHubRepositoryCommitException.cs  GitHubRepositoryException.cs  RetrieveGitHubUserReposException.cs
ToolKit.Api.Business/Extensions/: CreateUserRequestExtensions.cs  GitHubClientExtensions.cs  HasScopeHandler.cs  HasScopeRequirement.cs  UserExtensions.cs
ToolKit.Api.Business/Factories/: GitHubClientFactory.cs
ToolKit.Api.Business/Managers/: GitHubAuthManager.cs  UsersManager.cs
ToolKit.Api.Business/Managers/GitHub/: GitHubApplicationManager.cs  GitHubAuthManager.cs  GitHubInstallationsManager.cs  GitHubIssuesManager.cs  GitHubJwtTokenManager.cs  GitHubUserRepoCommitsManager.cs  GitHubUserReposManager.cs
ToolKit.Api.Business/Managers/GitHub/Public/: GitHubPublicUserRepoCommitsManager.cs  GitHubPublicUserReposManager.cs
ToolKit.Api.Business/Providers/: GitHubAuthProvider.cs
ToolKit.Api.Business/Providers/GitHub/: GitHubApplicationProvider.cs  GitHubAuthProvider.cs  GitHubInstallationsProvider.cs  GitHubIssuesProvider.cs  GitHubUserInstallationReposProvider.cs  GitHubUserRepoCommitsProvider.cs  GitHubUserReposProvider.cs
ToolKit.Api.Business/Providers/GitHub/Public/: GitHubPublicUserRepoCommitsProvider.cs  GitHubPublicUserReposProvider.cs
ToolKit.Api.Contracts/: ApiResponse.cs  Class1.cs  CreateUserRequest.cs  ErrorResponse.cs  GitHubAuthCallbackResponse.cs  ToolKit.Api.Contracts.csproj
ToolKit.Api.Contracts/GitHub/: GitHubAuthCallbackResponse.cs  GitHubAuthenticatedApp.cs  GitHubCommit.cs  GitHubCommitAuthor.cs  GitHubCommitParent.cs  GitHubCommitResponse.cs  GitHubCommitVerification.cs  GitHubRepo.cs  GitHubTree.cs  GitHubUser.cs
ToolKit.Api.Data/: Class1.cs  ToolKit.Api.Data.csproj
ToolKit.Api.Data/Repositories/: UsersRepository.cs
ToolKit.Api.DataModel/: Class1.cs  ToolKitContext.cs
ToolKit.Api.Interfaces/: Class1.cs  ToolKit.Api.Interfaces.csproj
ToolKit.Api.Interfaces/Factories/: IGitHubClientFactory.cs
ToolKit.Api.Interfaces/Managers/: IGitHubAuthManager.cs  IUsersManager.cs
ToolKit.Api.Interfaces/Managers/GitHub/: IGitHubApplicationManager.cs  IGitHubAuthManager.cs  IGitHubInstallationsManager.cs  IGitHubIssuesManager.cs  IGitHubJwtTokenManager.cs  IGitHubRepoAssigneesManager.cs  IGitHubRepoCommentsManager.cs  IGitHubRepoCommitsManager.cs  IGitHubRepoIssueCommentsManager.cs  IGitHubRepoIssuesManager.cs  IGitHubRepoPullRequestCommentsManager.cs  IGitHubRepoPullRequestRequestReviewersManager.cs  IGitHubRepoPullRequestReviewersManager.cs  IGitHubRepoPullRequestsManager.cs  IGitHubUserRepoCommitsManager.cs  IGitHubUserReposManager.cs
ToolKit.Api.Interfaces/Managers/GitHub/Public/: IGitHubPublicUserRepoCommitsManager.cs  IGitHubPublicUserReposManager.cs
ToolKit.Api.Interfaces/Providers/: IGitHubAuthProvider.cs  IGitHubRepoPullRequestsProvider.cs
ToolKit.Api.Interfaces/Providers/GitHub/: IGitHubApplicationProvider.cs  IGitHubAuthProvider.cs  IGitHubInstallationsProvider.cs  IGitHubIssuesProvider.cs  IGitHubRepoAssigneesProvider.cs  IGitHubRepoCommentsProvider.cs  IGitHubRepoCommitsProvider.cs  IGitHubRepoIssueCommentsProvider.cs  IGitHubRepoIssuesProvider.cs  IGitHubRepoPullRequestCommentsProvider.cs  IGitHubRepoPullRequestRequestReviewersProvider.cs  IGitHubRepoPullRequestReviewersProvider.cs  IGitHubUserInstallationReposProvider.cs  IGitHubUserRepoCommitsProvider.cs  IGitHubUserReposProvider.cs
ToolKit.Api.Interfaces/Providers/GitHub/Public/: IGitHubPublicUserRepoCommitsProvider.cs  IGitHubPublicUserReposProvider.cs
ToolKit.Api.Interfaces/Repositories/: IUsersRepository.cs
ToolKit.Api.Service/: Dockerfile  Program.cs  ToolKit.Api.Service.csproj  WeatherForecast.cs  appsettings.json
ToolKit.Api.Service/Controllers/: GitHubAuthController.cs  UsersController.cs  WeatherForecastController.cs
ToolKit.Api.Service/Controllers/GitHub/: GitHubApplicationController.cs  GitHubAuthController.cs  GitHubCommitDetailsController.cs  GitHubInstallationsController.cs  GitHubIssuesController.cs  GitHubRepoAssigneesController.cs  GitHubRepoCommentsController.cs  GitHubRepoCommitsController.cs  GitHubRepoIssueCommentsController.cs  GitHubRepoIssuesController.cs  GitHubRepoPullRequestCommentsController.cs  GitHubRepoPullRequestRequestReviewersController.cs  GitHubRepoPullRequestReviewersController.cs  GitHubRepoPullRequestsController.cs  GitHubRepoPullReviewersController.cs  GitHubReposController.cs  GitHubUserRepoCommitsController.cs  GitHubUserReposController.cs
ToolKit.Api.Service/Controllers/GitHub/Public/: GitHubPublicUserRepoCommitsController.cs  GitHubPublicUserReposController.cs
ToolKit.Api.Service/Properties/: launchSettings.json
ToolKit.Api.Tests/: GlobalUsings.cs  ToolKit.Api.Tests.csproj
ToolKit.Api.UnitTests/: GlobalUsings.cs  ToolKit.Api.UnitTests.csproj  UnitTest1.cs
(+27 files in other folders)
