<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitHubJwt" Version="0.0.6"/>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1"/>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="Octokit" Version="5.0.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToolKit.Api.Interfaces\ToolKit.Api.Interfaces.csproj" />
    </ItemGroup>

</Project>
